<!DOCTYPE html>
<html>
  <head>
    <title>Connecting To CSS</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	  <div class="container">
		  <header class="header" style="background-color:rgb(229, 229, 229);"><h1>Header</h1></header>
		  <nav class="navbar">Nav Bar
			  <ul>
				  <li><a href="#">Home</a></li>
				  <li><a href="#">About</a></li>
				  <li><a href="#">Contact</a></li>
			  </ul>
		  </nav>
		  <main>
			  <div class="mainSection">
				  <h1>Main Section</h1>
				  <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
					  elit. Molestias aperiam tempora, non odio corporis 
					  quam dignissimos, aliquam magnam at deserunt labore
					  obcaecati eius itaque impedit ab, maiores porro. Modi
					  , consequatur.Lorem ipsum dolor sit, amet consectetur
					  adipisicing elit. Molestias aperiam tempora, non odio
					  corporis quam dignissimos, aliquam magnam at deserunt
					  labore obcaecati eius itaque impedit ab, maiores porro
					  . Modi, consequatur.</p>
			  </div>
			  <aside class="Sidebar">
				  <h2>Sidebar</h2>
				 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
					 Molestias aperiam tempora, non odio corporis quam digniss
					 imos, aliquam magnam at deserunt labore obcaecati eius it
					 aque impedit ab, maiores porro. Modi, consequatur.</p>
			  </aside>
			  </main>
			  <footer class="footer">
			  <p>© Copyright 2020 Footer</p>
		</footer>
    <!-- Write your code here -->
    <script src="script.js"></script>
  </body>
</html>
